{
  "name": "Bravo Company",
  "short_name": "Bravo Bulls",
  "description": "Internal Web Portal for Bravo Company.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c16",
  "theme_color": "#080c16",
  "icons": [
    {
      "src": "/logo-square-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
